spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true

spring.datasource.url: jdbc:h2:mem:testdb/example_db
spring.datasource.username: sa
spring.datasource.password:
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.type: com.zaxxer.hikari.HikariDataSource

 ## HikariCP config - spring.datasource.hikari.*
spring.datasource.hikari.pool-name: pool-hikari-example
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 60000

# JACKSON (JacksonProperties)
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.date-format=dd-MM-yyyy




